                                                         -:////-.            
           ://++++.   /oosssssso/-`                     oddhyyyys            
           shh   yy   yyyyyyyyyyyyys-                 `sddhyssss+            
           +ss   sy   oysss     ssssy  osso    dddhh  mdh    ss/            
           :ss   sh`  +hsss     yssss  dhyy   mhyss  hmhy    ss+`           
           .ss   sy:  /hsss     yssss  dhssssddyss  hmhysyhhsssy:           
            ss   sy/  -hyssssssssssy+  :hysssyyssy  hdssssssssso.           
            os   sso  .hysssssysso/.    :hyssssss.  .::-shhyyyo             
            /ss  sss   hyssssy           /hyyyys-          .:/::.             
            -ss  ssy   yyssyyy            `://:.                          
            `ss   yh`  -yyssoo`    ______________________________
             :o++/::`    `         [-]  Written by: Rubber404 [-]
                                   [-]  Tools Subnetting IPv4 [-]
                                   [-]  Version: 1.00         [-]
